<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CatPedia</title>
    <link rel="stylesheet" href="src/css/style.css" />
  </head>
  <body>
    <!-- Navigasi -->
    <nav class="navbar">
      <div class="container-nav">
        <span class="logo">CatPedia</span>

        <ul class="menu">
          <li><a href="#beranda">Beranda</a></li>
          <li><a href="#informasi">Informasi</a></li>
          <li><a href="#form">Kontak Kami</a></li>
        </ul>
      </div>
    </nav>

    <div class="container-content" id="beranda">
      <div id="content1">
        <div id="title">
          <h3>Cat</h3>
          <h3>Pedia</h3>
        </div>

        <div id="button">
          <a href="#informasi"><button>Baca Sekarang</button></a>
        </div>
      </div>
      <div id="content2">
        <h3>Apa itu CatPedia</h3>
        <p>
          CatPedia adalah pusat pengetahuan lengkap dan terpercaya tentang dunia
          kucing. Kami hadir sebagai panduan bagi para pecinta kucing—mulai dari
          pemilik baru yang ingin mengenal sahabat berbulu pertamanya, hingga
          penggemar sejati yang ingin terus memperdalam pengetahuan tentang
          kucing. Di CatPedia, kamu dapat menemukan informasi menyeluruh tentang
          berbagai ras kucing dari seluruh dunia, lengkap dengan sejarah
          asal-usul, karakteristik fisik, kepribadian, hingga kebutuhan
          perawatan khusus masing-masing ras.
        </p>
        <p>
          Kami juga menyediakan panduan kesehatan dan perawatan harian seperti
          tips grooming, panduan makanan bergizi, vaksinasi, hingga pencegahan
          penyakit umum pada kucing. Tak hanya itu, CatPedia membahas perilaku
          dan psikologi kucing, membantu kamu memahami bahasa tubuh mereka,
          mengatasi masalah perilaku, dan memberikan stimulasi mental yang tepat
          agar kucing tetap bahagia.
        </p>
      </div>
    </div>

    <div id="search-bar">
      <input
        type="text"
        id="search-input"
        placeholder="Cari informasi tentang kucing...."
      />
      <button id="reset-btn">X</button>
    </div>

    <div class="container" id="informasi">
      <div class="info-card">
        <div class="info-card-img">
          <img src="src/img/main coon.jpg" alt="Persian Cat" />
        </div>
        <div class="info-card-content">
          <h2>Maine Coon</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <p>
            Optio, delectus molestias distinctio magnam dolores ipsum eos facere
            vero reprehenderit accusantium?
          </p>
          <button>Baca Selengkapnya</button>
        </div>
      </div>
      <div class="info-card">
        <div class="info-card-img">
          <img src="src/img/main coon.jpg" alt="Persian Cat" />
        </div>
        <div class="info-card-content">
          <h2>Maine Coon</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <p>
            Optio, delectus molestias distinctio magnam dolores ipsum eos facere
            vero reprehenderit accusantium?
          </p>
          <button>Baca Selengkapnya</button>
        </div>
      </div>
      <div class="info-card">
        <div class="info-card-img">
          <img src="src/img/persian.jpg" alt="Persian Cat" />
        </div>
        <div class="info-card-content">
          <h2>Persian</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <p>
            Optio, delectus molestias distinctio magnam dolores ipsum eos facere
            vero reprehenderit accusantium?
          </p>
          <button>Baca Selengkapnya</button>
        </div>
      </div>
      <div class="info-card">
        <div class="info-card-img">
          <img src="src/img/persian.jpg" alt="Persian Cat" />
        </div>
        <div class="info-card-content">
          <h2>Persian</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <p>
            Optio, delectus molestias distinctio magnam dolores ipsum eos facere
            vero reprehenderit accusantium?
          </p>
          <button>Baca Selengkapnya</button>
        </div>
      </div>
      <div class="info-card">
        <div class="info-card-img">
          <img src="src/img/persian.jpg" alt="Persian Cat" />
        </div>
        <div class="info-card-content">
          <h2>Russian Blue</h2>
          <p>
            Kucing Russian Blue berasal dari daerah pelabuhan Arkhangelsk,
            Rusia. Kucing jenis ini memiliki bulu yang anggun dan mata hijau
            yang berkilau.
          </p>
          <p>
            Lapisan bulu Kucing Russian Blue sangat berbeda dengan jenis kucing
            lainnya, yakni berwarna perak biru, berukuran pendek, tebal, dan
            sangat halus.
          </p>
          <button>Baca Selengkapnya</button>
        </div>
      </div>
    </div>

    <!-- Form kontak -->
    <div class="container-form">
      <div id="form">
        <h3>Masukan Dan Saran</h3>

        <form action="" id="form">
          <label for="name">Nama Anda </label><br />
          <input type="text" required />
          <br />
          <label for="email">Email </label><br />
          <input type="email" required />
          <br />
          <label for="detail">Masukan Dan Saran Anda </label><br />
          <textarea required></textarea>
          <br />
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>

    <footer
      style="
        margin-top: 100px;
        background-color: #ffec97;
        text-align: center;
        max-width: 100%;
        max-height: 1500px;
        padding: 20px;
        font-size: 0.9em;
        color: #326e00;
      "
    >
      <p>&copy; 2025 CatPedia. All rights reserved.</p>
    </footer>

    <script src="src/script/index.js"></script>
  </body>
</html>
