<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weekly task Minggu 1</title>
  </head>
  <body>
    <!-- Navigasi -->
    <nav>
      <span>CatPedia</span>
      <a href="#beranda">Beranda</a>
      <a href="#informasi">Informasi</a>
      <a href="#form">Hubungi Kami</a>
    </nav>

    <!-- Description section -->
    <article>
      <header>
        <h1>Apa itu CatPedia</h1>
      </header>
      <blockquote>
        CatPedia adalah pusat pengetahuan lengkap dan terpercaya tentang dunia
        kucing. Kami hadir sebagai panduan bagi para pecinta kucing—mulai dari
        pemilik baru yang ingin mengenal sahabat berbulu pertamanya, hingga
        penggemar sejati yang ingin terus memperdalam pengetahuan tentang
        kucing. Di CatPedia, kamu dapat menemukan informasi menyeluruh tentang
        berbagai ras kucing dari seluruh dunia, lengkap dengan sejarah
        asal-usul, karakteristik fisik, kepribadian, hingga kebutuhan perawatan
        khusus masing-masing ras.
      </blockquote>
      <blockquote>
        Kami juga menyediakan panduan kesehatan dan perawatan harian seperti
        tips grooming, panduan makanan bergizi, vaksinasi, hingga pencegahan
        penyakit umum pada kucing. Tak hanya itu, CatPedia membahas perilaku dan
        psikologi kucing, membantu kamu memahami bahasa tubuh mereka, mengatasi
        masalah perilaku, dan memberikan stimulasi mental yang tepat agar kucing
        tetap bahagia.
      </blockquote>
    </article>

    <br />
    <!-- Informasi section -->
    <section id="informasi">
      <header>
        <h2>Informasi Umum Tentang Kucing</h2>
      </header>
      <ul>
        <li>
          Kucing merupakan hewan karnivora kecil yang telah didomestikasi.
        </li>
        <li>Rata-rata harapan hidup kucing adalah 12–18 tahun.</li>
        <li>Kucing tidur selama 12–16 jam setiap hari.</li>
        <li>
          Kucing bisa mendengar suara ultrasonik yang tidak terdengar manusia.
        </li>
        <li>Setiap kucing memiliki pola dan warna bulu yang unik.</li>
      </ul>
    </section>

    <!-- Main content -->
    <br />
    <div id="beranda">
      <section>
        <figure>
          <img src="src/img/persian.jpg" alt="" />
          <figcaption>
            <h3>Kucing Persian</h3>
            <details>
              <summary>Informasi</summary>
              <ul>
                <li>Asal: Persia(Iran)</li>
                <li>Ukuran Tubuh: Sedang hingga besar (3,5 – 7 kg)</li>
                <li>Harapan Hidup: 12–17 tahun</li>
                <li>
                  Warna Bulu: Sangat beragam (putih, abu-abu, krem, hitam,
                  oranye, dll.)
                </li>
                <li>Tipe Bulu: Panjang, lebat, dan halus</li>
              </ul>
            </details>
          </figcaption>
        </figure>
      </section>

      <br />
      <section>
        <figure>
          <img src="src/img/main coon.jpg" alt="main coon" height="400" />
          <figcaption>
            <h3>Main Coon</h3>
            <details>
              <summary>Informasi</summary>
              <ul>
                <li>Asal: Amerika Serikat (Maine)</li>
                <li>Ukuran Tubuh: Besar (6–9 kg, bahkan bisa lebih)</li>
                <li>Harapan Hidup: 12–15 tahun</li>
                <li>
                  Warna Bulu: Banyak variasi (coklat, abu, hitam, putih, belang)
                </li>
                <li>Tipe Bulu: Panjang, tebal, tahan cuaca dingin</li>
              </ul>
            </details>
          </figcaption>
        </figure>
      </section>
    </div>
    <br /><br />

    <!-- Form kontak -->
    <form action="#" id="form">
      <fieldset>
        <legend>Masukan Dan Saran</legend>
        <label for="name">Nama Anda : </label><br />
        <input type="text" />
        <br />
        <label for="email">Email : </label><br />
        <input type="email" />
        <br />
        <label for="detail">Masukan Dan Saran Anda : </label><br />
        <textarea rows="5" cols="100"></textarea>
        <br />
        <input type="button" value="Submit" />
      </fieldset>
    </form>

    <footer
      style="
        margin-top: 40px;
        text-align: center;
        font-size: 0.9em;
        color: #555;
      "
    >
      <p>&copy; 2025 CatPedia. All rights reserved.</p>
    </footer>
  </body>
</html>
