body {
  margin: 0;
  padding: 0;
  /* background-color: #dcdcdc;
   */
  background-color: #faf7f0;
}
.container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

html {
  scroll-behavior: smooth;
}

.navbar {
  border-radius: 2px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  background-color: #f3f2ec;
  margin: 0;
  padding: 20px 30px;
  z-index: 1;
}

article > blockquote {
  font-size: 17px;
  text-align: justify;
}

.title {
  text-align: center;
  text-transform: capitalize;
}

.logo {
  font-size: 30px;
  font-weight: bold;
}

.menu {
  margin: 0;
  display: flex;
  list-style: none;
  padding: 0;
}

.menu li {
  padding-left: 0;
  margin-right: 10px;
}

.menu li a {
  padding: 10px;
  color: black;
  text-decoration: none;
  display: inline-block;
}

.menu li a:hover {
  text-decoration: underline;
  transition: 1s;
  color: slategrey;
}

input[type="text"] {
  margin-bottom: 20px;
  border: 2px solid lightblue;
  border-radius: 8px;
  padding: 12px;
  width: 300px;
}

input[type="email"] {
  margin-bottom: 20px;
  border: 2px solid lightblue;
  border-radius: 8px;
  padding: 12px;
  width: 300px;
}

input[type="submit"] {
  padding: 12px;
  width: 200px;
}

textarea {
  border: 2px solid lightblue;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 20px;
  resize: none;
  width: 500px;
  height: 150px;
}

input[type="submit"] {
  border: 2px solid lightblue;
  color: white;
  background-color: #0046ff;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  width: 200px;
}

input[type="submit"]:hover {
  color: whitesmoke;
  background-color: blue;
}

.container-form {
  background-color: #f3f2ec;
  padding: 20px;
}
h3 {
  font-weight: lighter;
  font-size: 29px;
}

.main-content {
  display: flex;
  width: 70%;
  flex-basis: auto;
  margin: 30px;
  border-left: 3px solid blue;
}

.main-content div {
  margin: 0.5%;
}

.main-content div > h3 {
  text-decoration: underline;
}

.main-content img {
  border: 2px solid gray;
  width: 30%;
  height: 100%;
  margin: 1%;
}

/* .main-content div > p {
  text-overflow: clip;
} */

label,
.logo,
.title {
  font-family: "0xProto Nerd Font";
}
