<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CatPedia</title>
    <link rel="stylesheet" href="src/img/css/style.css" />
  </head>
  <body>
    <!-- Navigasi -->
    <nav class="navbar">
      <div class="container-nav">
        <span class="logo">CatPedia</span>

        <ul class="menu">
          <li><a href="#beranda">Beranda</a></li>
          <li><a href="#informasi">Informasi</a></li>
          <li><a href="#form">Kontak Kami</a></li>
        </ul>
      </div>
    </nav>

    <!-- Description section -->
    <article>
      <header>
        <h1 class="title">Apa itu CatPedia</h1>
      </header>
      <blockquote>
        CatPedia adalah pusat pengetahuan lengkap dan terpercaya tentang dunia
        kucing. Kami hadir sebagai panduan bagi para pecinta kucing—mulai dari
        pemilik baru yang ingin mengenal sahabat berbulu pertamanya, hingga
        penggemar sejati yang ingin terus memperdalam pengetahuan tentang
        kucing. Di CatPedia, kamu dapat menemukan informasi menyeluruh tentang
        berbagai ras kucing dari seluruh dunia, lengkap dengan sejarah
        asal-usul, karakteristik fisik, kepribadian, hingga kebutuhan perawatan
        khusus masing-masing ras.
      </blockquote>
      <blockquote>
        Kami juga menyediakan panduan kesehatan dan perawatan harian seperti
        tips grooming, panduan makanan bergizi, vaksinasi, hingga pencegahan
        penyakit umum pada kucing. Tak hanya itu, CatPedia membahas perilaku dan
        psikologi kucing, membantu kamu memahami bahasa tubuh mereka, mengatasi
        masalah perilaku, dan memberikan stimulasi mental yang tepat agar kucing
        tetap bahagia.
      </blockquote>
    </article>

    <!-- Informasi section -->
    <br />
    <section id="informasi">
      <header>
        <h2>Informasi Umum Tentang Kucing</h2>
      </header>
      <ul>
        <li>
          Kucing merupakan hewan karnivora kecil yang telah didomestikasi.
        </li>
        <li>Rata-rata harapan hidup kucing adalah 12–18 tahun.</li>
        <li>Kucing tidur selama 12–16 jam setiap hari.</li>
        <li>
          Kucing bisa mendengar suara ultrasonik yang tidak terdengar manusia.
        </li>
        <li>Setiap kucing memiliki pola dan warna bulu yang unik.</li>
      </ul>
    </section>
    <!-- Main content -->
    <br />
    <div id="beranda">
      <div class="main-content">
        <img src="src/img/persian.jpg" alt="" />
        <div>
          <h3>Persian</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et omnis
            vero quae similique perspiciatis, dolores sint adipisci facilis iure
            nostrum.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis,
            atque!
          </p>
        </div>
      </div>
      <div class="main-content">
        <img src="src/img/main coon.jpg" />
        <div>
          <h3>Main Coon</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et omnis
            vero quae similique perspiciatis, dolores sint adipisci facilis iure
            nostrum.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis,
            atque!
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi
            eaque at exercitationem dolore, cumque aspernatur in. Non
            consectetur necessitatibus id.
          </p>
        </div>
      </div>
    </div>

    <!-- Form kontak -->
    <div class="container-form">
      <h3>Masukan Dan Saran</h3>

      <form action="" id="form">
        <label for="name">Nama Anda </label><br />
        <input type="text" required />
        <br />
        <label for="email">Email </label><br />
        <input type="email" required />
        <br />
        <label for="detail">Masukan Dan Saran Anda </label><br />
        <textarea required></textarea>
        <br />
        <input type="submit" value="Submit" />
      </form>
    </div>

    <footer
      style="
        margin-top: 40px;
        text-align: center;
        font-size: 0.9em;
        color: #555;
      "
    >
      <p>&copy; 2025 CatPedia. All rights reserved.</p>
    </footer>
  </body>
</html>
